MainSL/Views/About.xaml

<navigation:Page x:Class="MainSL.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Title="Сведения" Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel Name="pnlData" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Последний лист ЛСО" Width="200"/>
                    <TextBlock Text="{Binding MaxLSO}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Последний ОБП" Width="200"/>
                    <TextBlock Text="{Binding LastOBP}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Номер следующего ЛСО" Width="200"/>
                    <TextBlock Text="{Binding RezervLSO}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер следующего ОБП" Width="200"/>
                    <TextBlock Text="{Binding RezervOBP}"/>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>
