MainSL/Views/CommentsPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.CommentsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="600"
           Title="CommentsPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Name="pnlFilter">
                    <TextBlock Text="Записи " Style="{StaticResource Label}"/>
                    <sdk:DatePicker Name="dateStart" SelectedDate="{Binding dateStart,Mode=TwoWay}"/>
                    <TextBlock Text="по " Style="{StaticResource Label}"/>
                    <sdk:DatePicker Name="dateEnd" SelectedDate="{Binding dateEnd,Mode=TwoWay}"/>
                    <CheckBox Content="Только активные" IsChecked="{Binding onlyActive,Mode=TwoWay}"/>
                    <Button Name="btnRefresh"  Click="btnRefresh_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="20" Source="/MainSL;component/Images/btns/recycle.png"></Image>
                            <TextBlock Text="Обновить" Style="{StaticResource LabelBtn}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <sdk:DataGrid Grid.Row="1" Name="grdBlanks" AutoGenerateColumns="False" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Дата создания" SortMemberPath="DateCreate" Width="1*"  >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding DateCreate, StringFormat='dd.MM.yyyy HH:mm'}"  />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="№ бланка" SortMemberPath="TBPNumber" Width="1*" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding TBPNumber}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Замечание" SortMemberPath="CommentText" Width="2*" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding CommentText}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" Width="2*" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding Author}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Дата закрытия" SortMemberPath="DatePerform" Width="1*" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding DatePerform,StringFormat='dd.MM.yyyy HH:mm'}" Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}"  />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Закрыл" SortMemberPath="Performer" Width="1*" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding Performer}" Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Комментарий" SortMemberPath="Number" Width="2*" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding CommentPerform}" TextWrapping="Wrap" Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Команды"  Width="70" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnShow" Height="30" Click="btnShow_Click" ToolTipService.ToolTip="Файл">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Height="25" Source="/MainSL;component/Images/btns/page_save.png"></Image>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding CanFinish, Converter={StaticResource visibilityConverter}}">
                                        <Button Name="btnFinish"  Height="30"  Click="btnFinish_Click"  ToolTipService.ToolTip="Закрыть">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image Height="25" Source="/MainSL;component/Images/btns/comment_delete.png"></Image>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
        </Grid>
    </Grid>
</navigation:Page>
