MainSL/Views/CommentsWindow.xaml

<controls:ChildWindow x:Class="MainSL.Views.CommentsWindow" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="900" Height="300" 
           Title="Замечания к бланку">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid Name="grdBlanks" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Дата создания" SortMemberPath="DateCreate" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding DateCreate, StringFormat='dd.MM.yyyy HH:mm'}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Замечание" SortMemberPath="CommentText" Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding CommentText}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" Width="150" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding Author}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Команды"  Width="120" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Файл" Name="btnShow" Height="30" Click="btnShow_Click"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Finished, Converter={StaticResource visibilityNotConverter}}">
                                    <Button Content="Закрыть" Name="btnFinish" Click="btnFinish_Click" Height="30" 
                                            Visibility="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Button x:Name="OKButton" Content="Закрыть" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,5,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>