MainSL/Views/CommentsPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.CommentsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CommentsPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Name="pnlFilter">
                    <TextBlock Text="Записи " Style="{StaticResource Label}"/>
                    <sdk:DatePicker Name="dateStart" SelectedDate="{Binding dateStart,Mode=TwoWay}"/>
                    <TextBlock Text="по " Style="{StaticResource Label}"/>
                    <sdk:DatePicker Name="dateEnd" SelectedDate="{Binding dateEnd,Mode=TwoWay}"/>
                    <CheckBox Content="Только активные" IsChecked="{Binding onlyActive,Mode=TwoWay}"/>
                    <Button Name="btnRefresh" Content="Обновить" Click="btnRefresh_Click"/>
                </StackPanel>
            </Grid>

            <sdk:DataGrid Grid.Row="1" Name="grdBlanks" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource CenterHeaderText}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Дата созд" SortMemberPath="DateCreate" Width="100"  >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding DateCreate, StringFormat='dd.MM.yyyy HH:mm'}"  />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="№ бланка" SortMemberPath="TBPNumber" Width="100" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding TBPNumber}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Замечание" SortMemberPath="CommentText" Width="150" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding CommentText}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" Width="100" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding Author}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Дата закрытия" SortMemberPath="DateStart" Width="100" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding DatePerform,StringFormat='dd.MM.yyyy HH:mm'}" Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}"  />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Закрыл" SortMemberPath="Performer" Width="100" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding Performer}" Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Комментарий" SortMemberPath="Number" Width="150" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding CommentPerform}" TextWrapping="Wrap" Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Команды"  Width="100" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Файл" Name="btnShow" Click="btnShow_Click" Height="30"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Finished, Converter={StaticResource visibilityNotConverter}}">
                                        <Button Content="Закрыть" Name="btnFinish" Click="btnFinish_Click" Height="30" 
                                            Visibility="{Binding Single.CurrentUser.CanEditTBP, Source={StaticResource globalContext}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
        </Grid>
    </Grid>
</navigation:Page>
