MainSL/Views/FolderWindow.xaml

<controls:ChildWindow x:Class="MainSL.Views.FolderWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="387" Height="150" 
           Title="Редактирование папки">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Name="pnlData">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="ID"/>
                    <TextBox Text="{Binding ID,Mode=TwoWay}" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="Имя"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="Зона"/>
                    <TextBox Text="{Binding Zone, Mode=TwoWay}" Width="300"/>
                </StackPanel>

            </StackPanel>

            <Button x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="18" Source="/MainSL;component/Images/btns/cancel.png"></Image>
                    <TextBlock Text="Отмена" Style="{StaticResource LabelBtn}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="18" Source="/MainSL;component/Images/btns/accept.png"></Image>
                    <TextBlock Text="ОК" Style="{StaticResource LabelBtn}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="grdLoading" Visibility="{Binding Single.IsBusy, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"
              OpacityMask="Aqua" Background="LightBlue" Opacity="0.7">

            <TextBlock Text="{Binding Single.BusyText, Source={StaticResource globalContext} }" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
    </Grid>
</controls:ChildWindow>