MainSL/Views/Home.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                 x:Class="MainSL.Home" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
                 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600" Title="Домашняя страница" Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="170" Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="pnlFolders" Orientation="Vertical" Grid.Column="0" Margin="0,30,0,0" Grid.RowSpan="2">

        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <Button Name="btnNewTBP" Content="Создать ТБП" Click="Button_Click" 
                        Visibility="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"/>
                    <Button Name="btnPacketLoad" Content="Пакетная загрузка ТБП" Click="btnPacketLoad_Click" 
                        Visibility="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"/>
                    <Button Name="btnSync" Content="Синхронизация БД" Click="btnSync_Click" 
                        Visibility="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"/>
                    <!--<Button Name="btnClearHistory" Content="Очистка истории ТБП" Click="btnClearHistory_Click" 
                        Visibility="{Binding Single.CurrentUser.CanEditTBP, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                    <Button Name="btnNewOBP" Content="Создать ОБП" Click="btnNewOBP_Click"
                        Visibility="{Binding Single.CurrentUser.CanDoOper, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"/>
                    <Button Name="btnTemplateOBP" Content="Шаблон ОБП" Click="btnTemplateOBP_Click"
                        Visibility="{Binding Single.CurrentUser.CanDoOper, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <sdk:DataGrid Name="grdTBPBlanks" AutoGenerateColumns="False" SelectionChanged="grdTBPBlanks_SelectionChanged" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="№ бланка" SortMemberPath="Number" Width="120" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Number}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Имя бланка" SortMemberPath="Number" Width="2*" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Объект" SortMemberPath="ObjectInfo" Width="170" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding ObjectInfo}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Использование БП" SortMemberPath="LastOper" Width="127" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding CountTBP, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Left">
                                            <TextBlock Text="ТБП: "/>
                                            <TextBlock Text="{Binding CountTBP}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding CountOBP, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Right">
                                            <TextBlock Text="ОБП: "/>
                                            <TextBlock Text="{Binding CountOBP}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    

                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="***" SortMemberPath="CountActiveComments" Width="200">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding CountActiveComments, Converter={StaticResource visibilityConverter}}">
                                            <TextBlock Foreground="Red" FontWeight="Bold" Text="Замечаний: " VerticalAlignment="Center"/>
                                            <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding CountActiveComments}" VerticalAlignment="Center"/>
                                            <Button Content="..." Foreground="Red" FontWeight="Bold" FontFamily="Courier New" Name="btnComments" Click="btnComments_Click" />
                                        </StackPanel>
                                        <TextBlock Foreground="Blue" FontWeight="Bold" Text="ТБП недоступен" HorizontalAlignment="Right" Visibility="{Binding CanUseTBP, Converter={StaticResource visibilityNotConverter}}"/>
                                        <StackPanel Visibility="{Binding CanUseTBP, Converter={StaticResource visibilityConverter}}">
                                            <TextBlock Foreground="Green" FontWeight="Bold" Text="Возможно несоответствие ТБП" HorizontalAlignment="Right" Visibility="{Binding WordAfterPDF, Converter={StaticResource visibilityConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                                                Visibility="{Binding Single.CurrentUser.CanEditTBPCurrentFolder, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                                            <StackPanel Visibility="{Binding IDPDFData, Converter={StaticResource visibilityConverter} }" Orientation="Horizontal">
                                                <TextBlock Text="PDF: "/>
                                                <TextBlock Text="{Binding DatePDF, StringFormat='dd.MM.yy HH:mm'}"  />
                                                <TextBlock Text="{Binding AuthorPDF}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding IDWordData, Converter={StaticResource visibilityConverter} }" Orientation="Horizontal">
                                                <TextBlock Text="WD: "/>
                                                <TextBlock Text="{Binding DateWord, StringFormat='dd.MM.yy HH:mm'}"  />
                                                <TextBlock Text="{Binding AuthorWord}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Visibility="{Binding CurrentTBP, Converter={StaticResource visibilityConverter}}">
                <StackPanel Name="pnlInfo"  Orientation="Horizontal"  Margin="0,0,0,30"
                        DataContext="{Binding CurrentTBP}">
                    <Border Width="500">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Информация о бланке" Style="{StaticResource Label}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер бланка" Width="100" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Number}" Style="{StaticResource ValueText}" Width="350"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя" Width="150" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource ValueText}" Width="350"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Объект" Width="150" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding ObjectInfo}" TextWrapping="Wrap" Style="{StaticResource ValueText}" Width="350"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Связанные файлы" Width="150" Style="{StaticResource Label}"/>
                                <Button Content="ТБП (PDF)" Name="btnShowPDF" Click="btnShowPDF_Click"  Width="110"/>
                                <Button Content= "ТБП (Word)" Name="btnShowWord" Click="btnShowWord_Click" Width="110"/>
                                <Button Content= "ОБП (Word)" Name="btnShowWordOBP" Click="btnShowWordOBP_Click" Width="110" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Дополнительно" Width="150" Style="{StaticResource Label}"/>
                                <Button Content="История редактирования" Name="btnHistoryTBP" Click="btnHistoryTBP_Click" Width="150"/>
                                <Button Content="История переключений" Name="btnJournalTBP" Click="btnJournalTBP_Click" Width="150"/>
                            </StackPanel>
                            <Button Content="Создать замечание" Name="btnCommentTBP" Click="btnCommentTBP_Click" HorizontalAlignment="Right"
                            Visibility="{Binding Single.CurrentUser.CanCommentTBP, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"
                                />
                        </StackPanel>
                    </Border>

                    <Border Width="200" Margin="30,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Visibility="{Binding Single.CurrentUser.CanDoOper, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                                <TextBlock Text="Журнал переключений" Width="150" Style="{StaticResource Label}"/>
                                <Button Content="Создать запись в журнал (ТБП)" Name="btnUseNextTBP" Click="btnUseNextTBP_Click" IsEnabled="{Binding CanUseTBP}"/>
                                <Button Content="Создать запись в журнал (ОБП)" Name="btnUseOBP" Click="btnUseOBP_Click"/>
                            </StackPanel>

                            <Border>
                                <StackPanel Orientation="Vertical" Visibility="{Binding Single.CurrentUser.CanEditTBPCurrentFolder, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                                    <TextBlock Text="Редактирование" Width="150" Margin="0,20,0,0" Style="{StaticResource Label}"/>
                                    <Button Content="Редактировать" Name="btnEditTBP" Click="btnEditTBP_Click"/>
                                    <Button Content="Удалить" Name="btnDeleteTBP" Click="btnDeleteTBP_Click" IsEnabled="{Binding Single.CurrentUser.IsAdmin}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</navigation:Page>
