MainSL/Views/Home.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                 x:Class="MainSL.Home" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
                 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600" Title="Домашняя страница" Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="170" Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderRND}" Grid.Row="0">
                <StackPanel Name="pnlFolders" Orientation="Vertical" >
                    <StackPanel Margin="10">
                        <CheckBox Content="Показывать удаленные" IsChecked="{Binding Single.CurrentUser.ShowRemovedTBP, Source={StaticResource globalContext},Mode=TwoWay}" Click="CheckBox_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderRND}" Grid.Row="1" Margin="5,5,5,30">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Выбрано бланков: " Style="{StaticResource Label}"/>
                        <TextBlock Text="{Binding CountSel}" Style="{StaticResource Value}"/>
                    </StackPanel>
                    <Button Name="btnSync"  Click="btnSync_Click" Width="30" Grid.Row="0" Grid.Column="1"
                        Visibility="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"
                            ToolTipService.ToolTip="Отправить выбранные файлы в рабочие документы ОС" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="20" Source="/MainSL;component/Images/btns/folder_go.png"></Image>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
                        <CheckBox Name="chbPDF" VerticalAlignment="Center">
                            <StackPanel>
                                <Image Height="20" Source="/MainSL;component/Images/btns/file_extension_pdf.png"/>
                            </StackPanel>
                        </CheckBox>
                        <CheckBox Name="chbWord" VerticalAlignment="Center" >
                            <StackPanel>
                                <Image Height="20" Source="/MainSL;component/Images/btns/file_extension_doc.png"/>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <Button  Name="btnDownloadPDF" Click="btnDownloadPDF_Click" Grid.Row="1" Grid.Column="1"
                             ToolTipService.ToolTip="Открыть выбранные файлы на диске" Width="30"  Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="20" Source="/MainSL;component/Images/btns/folder_search.png"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <Button Name="btnNewTBP" Click="Button_Click" 
                        Visibility="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="20" Source="/MainSL;component/Images/btns/report_add.png"></Image>
                            <TextBlock Text="Создать ТБП" Style="{StaticResource LabelBtn}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnPacketLoad" Click="btnPacketLoad_Click" 
                        Visibility="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="20" Source="/MainSL;component/Images/btns/books_stack.png"></Image>
                            <TextBlock Text="Пакетная загрузка ТБП" Style="{StaticResource LabelBtn}"/>
                        </StackPanel>
                    </Button>
                    <Button  Name="btnPrintListTBP" Click="btnPrintListTBP_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="20" Source="/MainSL;component/Images/btns/printer.png"></Image>
                            <TextBlock Text="Печать перечня" Style="{StaticResource LabelBtn}"/>
                        </StackPanel>
                    </Button>
                    <!--<Button Name="btnClearHistory" Content="Очистка истории ТБП" Click="btnClearHistory_Click" 
                        Visibility="{Binding Single.CurrentUser.CanEditTBP, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                    <Button Name="btnNewOBP" Click="btnNewOBP_Click"
                        Visibility="{Binding Single.CurrentUser.CanDoOper, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                            <Image Height="20" Source="/MainSL;component/Images/btns/page_word.png"></Image>
                            <TextBlock Text="Создать ОБП" Style="{StaticResource LabelBtn}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnTemplateOBP" Click="btnTemplateOBP_Click"
                        Visibility="{Binding Single.CurrentUser.CanDoOper, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                            <Image Height="20" Source="/MainSL;component/Images/btns/document_info.png"></Image>
                            <TextBlock Text="Шаблон ОБП" Style="{StaticResource LabelBtn}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <sdk:DataGrid Name="grdTBPBlanks" AutoGenerateColumns="False" SelectionChanged="grdTBPBlanks_SelectionChanged" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn  SortMemberPath="IsLocalSelected" Width="20" CanUserResize="False">
                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Button Name="btnSelectAll" Click="btnSelectAll_Click" Width="15" Height="15" Margin="0,0,0,0" Padding="0,0,0,0" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="15" Source="/MainSL;component/Images/btns/accept.png"/>
                                                    </StackPanel>
                                                </Button>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </sdk:DataGridTemplateColumn.HeaderStyle>
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Name="btnSelect" Click="btnSelect_Click" Width="15" Height="15" Margin="0,0,0,0" Padding="0,0,0,0" Opacity="80">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="15" Visibility="{Binding IsLocalSelected, Converter={StaticResource visibilityConverter}}" Source="/MainSL;component/Images/btns/accept.png"/>
                                            <Image Width="15" Visibility="{Binding IsLocalSelected, Converter={StaticResource visibilityNotConverter}}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="№ бланка" SortMemberPath="Number" Width="120" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Number}" />
                                        <TextBlock Text="***Удален" Foreground="Red" Visibility="{Binding Active, Converter={StaticResource visibilityNotConverter}}" />

                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Имя бланка" SortMemberPath="Name" Width="2*" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Объект" SortMemberPath="ObjectInfo" Width="170" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding ObjectInfo}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Использование БП" SortMemberPath="LastOper" Width="127" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding CountTBP, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Left">
                                            <TextBlock Text="ТБП: "/>
                                            <TextBlock Text="{Binding CountTBP}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding CountOBP, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Right">
                                            <TextBlock Text="ОБП: "/>
                                            <TextBlock Text="{Binding CountOBP}"/>
                                        </StackPanel>
                                    </StackPanel>


                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="***" SortMemberPath="CountActiveComments" Width="200">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding CountActiveComments, Converter={StaticResource visibilityConverter}}">
                                            <TextBlock Foreground="Red" FontWeight="Bold" Text="Замечаний: " VerticalAlignment="Center"/>
                                            <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding CountActiveComments}" VerticalAlignment="Center"/>
                                            <Button Content="..." Foreground="Red" FontWeight="Bold" FontFamily="Courier New" Name="btnComments" Click="btnComments_Click" />
                                        </StackPanel>
                                        <TextBlock Foreground="Blue" FontWeight="Bold" Text="ТБП недоступен" HorizontalAlignment="Right" Visibility="{Binding CanUseTBP, Converter={StaticResource visibilityNotConverter}}"/>
                                        <StackPanel Visibility="{Binding CanUseTBP, Converter={StaticResource visibilityConverter}}">
                                            <TextBlock Foreground="Green" FontWeight="Bold" Text="Возможно несоответствие ТБП" HorizontalAlignment="Right" Visibility="{Binding WordAfterPDF, Converter={StaticResource visibilityConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                                                Visibility="{Binding Single.CurrentUser.CanEditTBPCurrentFolder, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                                            <StackPanel Visibility="{Binding IDPDFData, Converter={StaticResource visibilityConverter} }" Orientation="Horizontal">
                                                <TextBlock Text="PDF: "/>
                                                <TextBlock Text="{Binding DatePDF, StringFormat='dd.MM.yy HH:mm'}"  />
                                                <TextBlock Text="{Binding AuthorPDF}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding IDWordData, Converter={StaticResource visibilityConverter} }" Orientation="Horizontal">
                                                <TextBlock Text="WD: "/>
                                                <TextBlock Text="{Binding DateWord, StringFormat='dd.MM.yy HH:mm'}"  />
                                                <TextBlock Text="{Binding AuthorWord}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Visibility="{Binding CurrentTBP, Converter={StaticResource visibilityConverter}}">
                <StackPanel Name="pnlInfo"  Orientation="Horizontal"  Margin="0,0,0,30"
                        DataContext="{Binding CurrentTBP}">
                    <Border Width="500" Style="{StaticResource BorderRND}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Информация о бланке" Style="{StaticResource Label}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер бланка" Width="150" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Number}" Style="{StaticResource ValueText}" Width="350"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя" Width="150" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource ValueText}" Width="350"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Объект" Width="150" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding ObjectInfo}" TextWrapping="Wrap" Style="{StaticResource ValueText}" Width="350"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Связанные файлы" Width="150" Style="{StaticResource Label}"/>
                                <Button Name="btnShowPDF" Click="btnShowPDF_Click"  Width="100"  >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Height="20" Source="/MainSL;component/Images/btns/file_extension_pdf.png"></Image>
                                        <TextBlock Text="ТБП" Style="{StaticResource LabelBtn}"/>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnShowWord" Click="btnShowWord_Click" Width="100">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Height="20" Source="/MainSL;component/Images/btns/file_extension_doc.png"></Image>
                                        <TextBlock Text="ТБП" Style="{StaticResource LabelBtn}"/>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnShowWordOBP" Click="btnShowWordOBP_Click" Width="100" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Height="20" Source="/MainSL;component/Images/btns/file_extension_doc.png"></Image>
                                        <TextBlock Text="ОБП" Style="{StaticResource LabelBtn}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Дополнительно" Width="150" Style="{StaticResource Label}"/>
                                <Button  Name="btnHistoryTBP" Click="btnHistoryTBP_Click" Width="150">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Height="20" Source="/MainSL;component/Images/btns/calendar_edit.png"></Image>
                                        <TextBlock Text="Редактирование" Style="{StaticResource LabelBtn}"/>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnJournalTBP" Click="btnJournalTBP_Click" Width="150">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Height="20" Source="/MainSL;component/Images/btns/calendar_link.png"></Image>
                                        <TextBlock Text="Переключения" Style="{StaticResource LabelBtn}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button  Name="btnCommentTBP" Click="btnCommentTBP_Click" HorizontalAlignment="Right"
                            Visibility="{Binding Single.CurrentUser.CanCommentTBP, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}" 
                                    IsEnabled="{Binding Active}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Height="20" Source="/MainSL;component/Images/btns/comment_add.png"></Image>
                                    <TextBlock Text="Замечание" Style="{StaticResource LabelBtn}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Border Width="200" Margin="30,0,0,0" Style="{StaticResource BorderRND}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" 
                                        Visibility="{Binding Single.CurrentUser.CanDoOper, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                                <StackPanel Visibility="{Binding Active,Converter={StaticResource visibilityConverter}}">
                                    <TextBlock Text="Журнал переключений" Width="150" Style="{StaticResource Label}"/>
                                    <Button Name="btnUseNextTBP" Click="btnUseNextTBP_Click" IsEnabled="{Binding CanUseTBP}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Height="20" Source="/MainSL;component/Images/btns/page_white_acrobat.png"></Image>
                                            <TextBlock Text="Запись в журнал (ТБП)" Style="{StaticResource LabelBtn}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btnUseOBP" Click="btnUseOBP_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Height="20" Source="/MainSL;component/Images/btns/page_word.png"></Image>
                                            <TextBlock Text="Запись в журнал (ОБП)" Style="{StaticResource LabelBtn}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <Border>
                                <StackPanel Orientation="Vertical" Visibility="{Binding Single.CurrentUser.CanEditTBPCurrentFolder, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                                    <TextBlock Text="Редактирование" Width="150" Margin="0,20,0,0" Style="{StaticResource Label}" />
                                    <Button Name="btnEditTBP" Click="btnEditTBP_Click" IsEnabled="{Binding Active}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Height="20" Source="/MainSL;component/Images/btns/report_edit.png"></Image>
                                            <TextBlock Text="Редактировать" Style="{StaticResource LabelBtn}"/>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Visibility="{Binding Active,Converter={StaticResource visibilityConverter}}">
                                        <Button Name="btnDeleteTBP" Click="btnDeleteTBP_Click" IsEnabled="{Binding Single.CurrentUser.IsAdmin,Source={StaticResource globalContext}}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image Height="20" Source="/MainSL;component/Images/btns/report_delete.png"></Image>
                                                <TextBlock Text="Удалить" Style="{StaticResource LabelBtn}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Active,Converter={StaticResource visibilityNotConverter}}">
                                        <Button  Name="btnUnDeleteTBP" Click="btnUnDeleteTBP_Click" IsEnabled="{Binding Single.CurrentUser.IsAdmin,Source={StaticResource globalContext}}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image Height="20" Source="/MainSL;component/Images/btns/book.png"></Image>
                                                <TextBlock Text="Восстановить" Style="{StaticResource LabelBtn}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</navigation:Page>
