MainSL/Views/InstallWindow.xaml

<controls:ChildWindow x:Class="MainSL.Views.InstallWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="426" Height="188" 
           Title="Внимание">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" 
                   Text="Вы запустили приложение в браузере. Для более полного функционала рекомендуется запуск вне браузера (с рабочего стола). " 
                   VerticalAlignment="Top" Foreground="#FF1107DA" TextDecorations="Underline" FontStyle="Italic" />
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" 
                   Text="Приложение уже установлено. Запустите приложение с рабочего стола или из панели Пуск"  
                   VerticalAlignment="Top" TextAlignment="Center" Width="344" Visibility="{Binding Installed, Converter={StaticResource visibilityConverter}}" Foreground="#FF068306" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" 
                   Text="Приложенние будет установлено при нажатии кнопки  OK"  
                   VerticalAlignment="Top" TextAlignment="Center"  Visibility="{Binding Installed, Converter={StaticResource visibilityNotConverter}}" Foreground="#FF1255CB" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>