MainSL/Views/JournalPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.JournalPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="JournalPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Name="pnlFilter">
                    <TextBlock Text="Записи " Style="{StaticResource Label}"/>
                    <sdk:DatePicker Name="dateStart" SelectedDate="{Binding dateStart,Mode=TwoWay}"/>
                    <TextBlock Text="по " Style="{StaticResource Label}"/>
                    <sdk:DatePicker Name="dateEnd" SelectedDate="{Binding dateEnd,Mode=TwoWay}"/>
                    <Button Name="btnRefresh" Content="Обновить" Click="btnRefresh_Click"/>
                </StackPanel>

            </Grid>

            <sdk:DataGrid Grid.Row="1" Name="grdBlanks" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource CenterHeaderText}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Дата созд" SortMemberPath="DateCreate" Width="100"  >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding DateCreate, StringFormat='dd.MM.yyyy HH:mm'}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="№ бланка" SortMemberPath="ShortNumber" Width="120" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentControl Content="{Binding ShortNumber}" />
                                    <StackPanel Orientation="Horizontal" 
                                            Visibility="{Binding isOBP, Converter={StaticResource visibilityConverter}}"
                                            HorizontalAlignment="Right">
                                        <TextBlock Text="ЛСО"/>
                                        <TextBlock Text="{Binding StartLSO}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding EndLSO}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Задание" SortMemberPath="Task" Width="150" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Task}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Комментарий" SortMemberPath="Task" Width="150" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" Width="100" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding Author}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Дата" SortMemberPath="DateStart" Width="110" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"  Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}">
                                    <TextBlock Text="{Binding DateStart , StringFormat='dd.MM.yyyy HH:mm'}"  HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding DateEnd , StringFormat='dd.MM.yyyy HH:mm'}"  HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>


                    <sdk:DataGridTemplateColumn Header="Команды"  Width="110" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Бланк" Name="btnShow" Click="btnShow_Click" Height="30"/>
                                    <Button Content="Изменить" Name="btnEdit" Click="btnEdit_Click" Height="30" 
                                        Visibility="{Binding Closed, Converter={StaticResource visibilityNotConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
        </Grid>
    </Grid>
</navigation:Page>
