MainSL/Views/JournalPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.JournalPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:usr="clr-namespace:MainSL.Views"
           d:DesignWidth="1000" d:DesignHeight="600"
           Title="JournalPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Name="pnlFilter">
                    <TextBlock Text="Записи " Style="{StaticResource Label}"/>
                    <sdk:DatePicker Name="dateStart" SelectedDate="{Binding dateStart,Mode=TwoWay}"/>
                    <TextBlock Text="по " Style="{StaticResource Label}"/>
                    <sdk:DatePicker Name="dateEnd" SelectedDate="{Binding dateEnd,Mode=TwoWay}"/>
                    <CheckBox IsChecked="{Binding checkCrossData,Mode=TwoWay}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Text="Проверка пересечений" Width="80" TextWrapping="Wrap" Style="{StaticResource Label}" Margin="0,0,20,0"/>
                    <TextBlock Text="Бланк " Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding tbpInfo, Mode=TwoWay}" Width="120"/>
                    <Button Name="btnRefresh" Content="Обновить" Click="btnRefresh_Click" Margin="20,0,0,0"/>
                    <Button Name="btnPrint" Content="Печать" Click="btnPrint_Click"/>
                        
                </StackPanel>                
            </Grid>
            <usr:JournalGridControl x:Name="cntrlJournal" Grid.Row="1" Margin="0,0,0,15"/>
        </Grid>
    </Grid>
</navigation:Page>
