MainSL/Views/MultiLoadWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.MultiLoadWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="500" 
           Title="Пакетная загрузка бланков">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="btnChoose" Click="btnChoose_Click"
                        IsEnabled="{Binding Single.IsBusy, Source={StaticResource globalContext}, Converter={StaticResource logicNotConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="20" Source="/MainSL;component/Images/btns/books_stack.png"></Image>
                            <TextBlock Text="Добавить" Style="{StaticResource LabelBtn}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Name="pnlData">
                    <ListBox Name="selFiles" Width="300" ItemsSource="{Binding fileNames,Mode=OneWay}"/>
                    <ListBox Name="logList" Width="470" ItemsSource="{Binding logData,Mode=OneWay}"/>
                </StackPanel>
            </Grid>


            <Button x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" 
                IsEnabled="{Binding Single.IsBusy, Source={StaticResource globalContext}, Converter={StaticResource logicNotConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="18" Source="/MainSL;component/Images/btns/cancel.png"></Image>
                    <TextBlock Text="Отмена" Style="{StaticResource LabelBtn}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OKButton"  Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" 
                IsEnabled="{Binding Single.IsBusy, Source={StaticResource globalContext}, Converter={StaticResource logicNotConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="18" Source="/MainSL;component/Images/btns/accept.png"></Image>
                    <TextBlock Text="ОК" Style="{StaticResource LabelBtn}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="grdLoading" Visibility="{Binding Single.IsBusy, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"
              OpacityMask="Aqua" Background="LightBlue" Opacity="0.7">

            <TextBlock Text="{Binding Single.BusyText, Source={StaticResource globalContext} }" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
    </Grid>
</controls:ChildWindow>