MainSL/Views/TBPHistoryWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.TBPHistoryWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="283" 
           Title="История изменения бланка" Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:DataGrid Name="grdTBPHistory" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Дата" SortMemberPath="DateCreate" Width="150" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding DateCreate, StringFormat='dd.MM.yyyy HH:mm'}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" Width="150" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding Author}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="PDF" SortMemberPath="Author" Width="120" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnNewPDF" Click="btnNewPDF_Click"
                                        Visibility="{Binding HasNewPDFData,Converter={StaticResource visibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Height="20" Source="/MainSL;component/Images/btns/file_extension_pdf.png"></Image>
                                        <TextBlock Text="Файл" Style="{StaticResource LabelBtn}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Word" SortMemberPath="Author" Width="120" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnNewWord"  Click="btnNewWord_Click"
                                        Visibility="{Binding HasNewWordData,Converter={StaticResource visibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Height="20" Source="/MainSL;component/Images/btns/file_extension_doc.png"></Image>
                                        <TextBlock Text="Файл" Style="{StaticResource LabelBtn}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="*" Width="30">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Single.CurrentUser.CanEditTBPCurrentFolder, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}">
                                <Button Grid.Column="1" Name="btnDelete" Click="btnDelete_Click" Height="30" Foreground="Red" FontSize="18" FontWeight="Bold" FontFamily="Courier New"
                                        Visibility="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Height="20" Source="/MainSL;component/Images/btns/report_delete.png"></Image>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Click="OKButton_Click" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Height="20" Source="/MainSL;component/Images/btns/house_go.png"/>
                <TextBlock Style="{StaticResource LabelBtn}" Text="Закрыть"/>
            </StackPanel>
        </Button>
    </Grid>
</controls:ChildWindow>