MainSL/Views/TBPHistoryWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.TBPHistoryWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="565" Height="283" 
           Title="История изменения бланка" Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:DataGrid Name="grdTBPHistory" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Дата" SortMemberPath="DateCreate" Width="150" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding DateCreate, StringFormat='dd.MM.yyyy HH:mm'}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" Width="150" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding Author}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="PDF" SortMemberPath="Author" Width="120" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnNewPDF" Content="Файл" Click="btnNewPDF_Click"
                                        Visibility="{Binding HasNewPDFData,Converter={StaticResource visibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Word" SortMemberPath="Author" Width="120" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnNewWord" Content="Файл" Click="btnNewWord_Click"
                                        Visibility="{Binding HasNewWordData,Converter={StaticResource visibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>