MainSL/Views/TBPWindow.xaml

<controls:ChildWindow x:Class="MainSL.TBPWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="455" Height="259" 
           Title="Типовой бланк переключений">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер бланка" Width="100"/>
                    <TextBox Text="{Binding Number, Mode=TwoWay}" Width="50" IsEnabled="{Binding EditingTBP, Converter={StaticResource logicNotConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование" Width="100"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="301" Height="35" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Объект" Width="100"/>
                    <TextBox Text="{Binding ObjectInfo, Mode=TwoWay}" Width="301" Height="38" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Файл PDF" Width="100"/>
                    <TextBlock Text="*" Visibility="{Binding UpdatedPDF, Converter={StaticResource visibilityConverter}}"/>
                    <TextBox Name="txtPDF" Width="200" Text="{Binding FileInfoPDF}" IsEnabled="False"/>
                    <Button Content="  ...  " Name="btnChoosePDF" Click="btnChoosePDF_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Файл Word" Width="100"/>
                    <TextBlock Text="*" Visibility="{Binding UpdatedWord, Converter={StaticResource visibilityConverter}}"/>
                    <TextBox Name="txtWord" Width="200" Text="{Binding FileInfoWord}" IsEnabled="False"/>
                    <Button Content="  ...  " Name="btnChooseWord" Click="btnChooseWord_Click"/>
                    <Button Content="Редактор" Name="btnEdit" Click="btnEdit_Click"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        </Grid>
        <Grid Name="grdLoading" Visibility="{Binding Single.IsBusy, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"
              OpacityMask="Aqua" Background="LightBlue" Opacity="0.7">

            <TextBlock Text="{Binding Single.BusyText, Source={StaticResource globalContext} }" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
    </Grid>
</controls:ChildWindow>