MainSL/Views/TBPWindow.xaml

<controls:ChildWindow x:Class="MainSL.TBPWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="455" Height="259" 
           Title="Типовой бланк переключений">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер бланка" Width="100"/>
                    <TextBox Text="{Binding Number, Mode=TwoWay}" Width="50" IsEnabled="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}}"/>
                    <TextBlock Text="Переключение по ТБП" Margin="20,0,10,0"/>
                    <CheckBox  IsChecked="{Binding CanUseTBP,Mode=TwoWay}" Content="Доступно"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Папка" Width="100"/>
                    <ComboBox Width="300" Name="cmbFolder" IsEnabled="{Binding Single.CurrentUser.IsAdmin, Source={StaticResource globalContext}}"
                        DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding FolderID,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование" Width="100"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="301" Height="35" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Объект" Width="100"/>
                    <TextBox Text="{Binding ObjectInfo, Mode=TwoWay}" Width="301" Height="38" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Файл PDF" Width="100"/>
                    <TextBlock Text="*" Visibility="{Binding UpdatedPDF, Converter={StaticResource visibilityConverter}}"/>
                    <TextBox Name="txtPDF" Width="200" Text="{Binding FileInfoPDF}" IsEnabled="False"/>
                    <Button Content="  ...  " Name="btnChoosePDF" Click="btnChoosePDF_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Файл Word" Width="100"/>
                    <TextBlock Text="*" Visibility="{Binding UpdatedWord, Converter={StaticResource visibilityConverter}}"/>
                    <TextBox Name="txtWord" Width="200" Text="{Binding FileInfoWord}" IsEnabled="False"/>
                    <Button Content="  ...  " Name="btnChooseWord" Click="btnChooseWord_Click"/>
                    <Button Name="btnEdit" Click="btnEdit_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="20" Source="/MainSL;component/Images/btns/document_check_compatibility.png"></Image>
                            <TextBlock Text="Редактор" Style="{StaticResource LabelBtn}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>                
            </StackPanel>


            <Button x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="18" Source="/MainSL;component/Images/btns/cancel.png"></Image>
                    <TextBlock Text="Отмена" Style="{StaticResource LabelBtn}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="18" Source="/MainSL;component/Images/btns/accept.png"></Image>
                    <TextBlock Text="ОК" Style="{StaticResource LabelBtn}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="grdLoading" Visibility="{Binding Single.IsBusy, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"
              OpacityMask="Aqua" Background="LightBlue" Opacity="0.7">

            <TextBlock Text="{Binding Single.BusyText, Source={StaticResource globalContext} }" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
    </Grid>
</controls:ChildWindow>