MainSL/Views/UserWindow.xaml

<controls:ChildWindow x:Class="MainSL.Views.UserWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="UserWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="pnlData">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Логин"/>
                <TextBox Text="{Binding Login,Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Имя"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Редактирование ТБП"/>
                <CheckBox Checked="{Binding CanEditTBP,Mode=TwoWay}" Content="Доступно"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Заполнение журнала"/>
                <CheckBox Checked="{Binding CanDoOper,Mode=TwoWay}" Content="Доступно"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Замечания к ТБП"/>
                <CheckBox Checked="{Binding CanCommentTBP,Mode=TwoWay}" Content="Доступно"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>