MainSL/Views/UsersPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.UsersPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UsersPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnNewUser" Click="btnNewUser_Click" Content="Добавить" Width="70" HorizontalAlignment="Left"/>
        <sdk:DataGrid Name="grdUsers" AutoGenerateColumns="False" Grid.Row="1" ColumnHeaderStyle="{StaticResource CenterHeaderText}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Login" SortMemberPath="Login" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding Login}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Имя" SortMemberPath="Name" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding Name}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Почта" SortMemberPath="Mail" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding Mail}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Редактирование ТБП" SortMemberPath="CanEditTBP" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="Да" Visibility="{Binding CanEditTBP,Converter={StaticResource visibilityConverter}}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Заполнение журнала" SortMemberPath="CanDoOper" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="Да" Visibility="{Binding CanDoOper,Converter={StaticResource visibilityConverter}}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Замечания к ТБП" SortMemberPath="CanCommentTBP" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="Да" Visibility="{Binding CanCommentTBP,Converter={StaticResource visibilityConverter}}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Оповещать о замечаниях" SortMemberPath="SendMailComment" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="Да" Visibility="{Binding SendMailComment,Converter={StaticResource visibilityConverter}}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Команды" Width="150"  >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
