MainSL/Views/UserWindow.xaml

<controls:ChildWindow x:Class="MainSL.Views.UserWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="387" Height="320" 
           Title="Редактирование пользователя">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Name="pnlData">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="160" Text="Логин"/>
                    <TextBox Text="{Binding Login,Mode=TwoWay}" Width="200" IsEnabled="{Binding IsEditing,Converter={StaticResource logicNotConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="160" Text="Имя"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="160" Text="Почта"/>
                    <TextBox Text="{Binding Mail, Mode=TwoWay}" Width="200" Height="45" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="160" TextWrapping="Wrap" Text="Папки для редактирования &#13;        Разделитель - ; &#13;        0 - Все папки"/>
                    <TextBox Text="{Binding AvailEditFolders, Mode=TwoWay}" Width="200" Height="22" IsEnabled="{Binding CanEditTBP}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Администрирование"/>
                    <CheckBox  IsChecked="{Binding IsAdmin,Mode=TwoWay}" Content="Доступно"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Редактирование ТБП"/>
                    <CheckBox  IsChecked="{Binding CanEditTBP,Mode=TwoWay}" Content="Доступно"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Редактирование пользователей"/>
                    <CheckBox  IsChecked="{Binding CanEditUsers,Mode=TwoWay}" Content="Доступно"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Заполнение журнала"/>
                    <CheckBox IsChecked="{Binding CanDoOper,Mode=TwoWay}" Content="Доступно"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Замечания к ТБП"/>
                    <CheckBox IsChecked="{Binding CanCommentTBP,Mode=TwoWay}" Content="Доступно"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Оповещать о замечаниях"/>
                    <CheckBox IsChecked="{Binding SendMailComment,Mode=TwoWay}" Content="Оповещать"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="18" Source="/MainSL;component/Images/btns/cancel.png"></Image>
                    <TextBlock Text="Отмена" Style="{StaticResource LabelBtn}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="18" Source="/MainSL;component/Images/btns/accept.png"></Image>
                    <TextBlock Text="ОК" Style="{StaticResource LabelBtn}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="grdLoading" Visibility="{Binding Single.IsBusy, Source={StaticResource globalContext}, Converter={StaticResource visibilityConverter}}"
              OpacityMask="Aqua" Background="LightBlue" Opacity="0.7">

            <TextBlock Text="{Binding Single.BusyText, Source={StaticResource globalContext} }" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
    </Grid>
</controls:ChildWindow>